# aoc2023

./: AdventOfCode.sln
2016/: 2016.csproj  Day01.cs  Program.cs
AdventOfCode/: AdventOfCode.csproj  CardsComparer.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Extensions.cs  ListDictionary.cs  MapExtensions.cs  MathHelpers.cs  MyBaseDay.cs  P2D.cs  Program.cs  StringExtensions.cs
AdventOfCode/Properties/: launchSettings.json
Shared/: MyBaseDay.cs  Shared.csproj
Tests/: Day12Tests.cs  Tests.csproj
